.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 146px;
    &__row {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__menu {
        width: max-content;
        padding: 0 20px;
    }
    &__list {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(5, auto);
        align-items: center;
        justify-items: center;
        column-gap: 55px;
    }
    &__link {}
    &__link:not(:last-child) {
        //margin: 0px 60px 0px 0px;
    }
    &__link a {
        color: $main-color;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 3px;
    }
    &__link a:hover {
        color: $hover-color;
        transition: color 0.3s ease 0s;
    }
}

@media(max-width:630px) {
    .header {
        height: 100px;
        &__list {
            column-gap: 30px;
        }
        &__link a {
            font-size: 10px;
        }
    }
}

@media(max-width:480px) {
    .header {
        &__list {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: repeat(3, auto);
            justify-items: start;
            column-gap: 25px;
        }
        &__link a {
            /*color: $main-color;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 13px;*/
            letter-spacing: 0px;
        }
        &__link:nth-child(1) {
            order: 2;
        }
        &__link:nth-child(2) {
            order: 3;
        }
        &__link:nth-child(3) {
            padding: 0 30px 0 0;
            grid-row: 1/3;
            order: 1;
        }
        &__link:nth-child(4) {
            order: 4;
        }
        &__link:nth-child(5) {
            order: 5;
        }
    }
}