@import "main.scss";
.main-screen {
    height: 100vh;
    width: 100%;
    background-image: url(../img/bg-main.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

//?=============================================================================
.about {
    &__body {
        padding: 118px 20px 140px 20px;
    }
    &__info {}
    &__text {
        max-width: 1080px;
    }
}

@media(max-width:425px) {
    .about {
        &__body {
            padding: 50px 20px 70px 20px;
        }
    }
}

.info {
    text-align: center;
    &__icon {
        margin: 0px 0px 34px 0px;
    }
    &__title {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 5px;
        line-height: 20px;
        margin: 0px 0px 34px 0px;
    }
    &__text {
        font-size: 18px;
        font-weight: 400;
        line-height: 34px;
        margin: 0 auto;
        //letter-spacing: 1px;
        color: #848789;
    }
}

//?===============================================================
.work {
    &__content {}
}

.content {
    &__row {}
    .row__column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1;
    }
    /*.row__column>img {
        width: 100%;
        object-fit: cover;
    }*/
    &__info {
        box-sizing: border-box;
        //flex: 1 1 auto;
        padding: 50px 68px 40px 68px;
    }
    &__text {
        text-align: justify;
        font-size: 16px;
        line-height: 30px;
    }
}

@media(max-width:700px) {
    .content {
        &__info {
            box-sizing: border-box;
            //flex: 1 1 auto;
            padding: 25px 34px 20px 34px;
        }
    }
}

.row1 {
    display: grid;
    grid-template-rows: minmax(auto, 600px);
    grid-template-columns: 2fr 1fr;
    .row__img {
        position: relative;
        //grid-column: 1/3;
    }
    .row__img img:first-child {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .row__logo {
        position: absolute;
        top: 40%;
        left: 40%;
    }
}

@media(max-width:900px) {
    .row1 {
        display: grid;
        grid-template-rows: minmax(auto, 300px) auto;
        grid-template-columns: 1fr;
        /*.row__column {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }*/
        .row__img {
            position: relative;
            //grid-column: 1/3;
        }
        .row__column>img {
            width: 100%;
            object-fit: cover;
        }
        .row__img img:first-child {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .row__logo {
            position: absolute;
            top: 40%;
            left: 40%;
        }
    }
}

.row2 {
    display: grid;
    grid-template-rows: minmax(auto, 600px);
    grid-template-columns: 1fr 2fr;
    .row__img {
        position: relative;
        //grid-column: 1/3;
    }
    .row__img img:first-child {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .row__logo {
        position: absolute;
        top: 40%;
        left: 40%;
    }
}

@media(max-width:900px) {
    .row2 {
        display: grid;
        grid-template-rows: minmax(auto, 300px) auto;
        grid-template-areas: "img" "column";
        grid-template-columns: 1fr;
        .row__img {
            position: relative;
            //grid-column: 1/3;
            grid-area: img;
        }
        .row__column {
            grid-area: column;
        }
        .row__column>img {
            width: 100%;
            object-fit: cover;
        }
        .row__img img:first-child {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .row__logo {
            position: absolute;
            top: 30%;
            left: 30%;
        }
    }
}

.row3 {
    display: grid;
    grid-template-rows: minmax(auto, 600px);
    grid-template-columns: 1fr 1fr 1fr;
    .row__img {
        position: relative;
        //grid-column: 1/3;
    }
    .row__img img:first-child {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .row__logo {
        position: absolute;
        top: 50%;
        left: 30%;
        z-index: 0;
    }
}

@media(max-width:1180px) {
    .row3 {
        display: grid;
        grid-template-rows: minmax(auto, 300px) minmax(auto, 300px) auto;
        grid-template-columns: 1fr;
        grid-template-areas: "img1" "img2" "column";
        .row__img {
            position: relative;
            //grid-column: 1/3;
        }
        .ri_1 {
            grid-area: img1;
        }
        .ri_2 {
            grid-area: img2;
        }
        .row__column {
            grid-area: column;
        }
        .row__column>img {
            width: 100%;
            object-fit: cover;
        }
        .row__img img:first-child {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .row__logo {
            position: absolute;
            top: 40%;
            left: 30%;
            z-index: 0;
        }
    }
}

//?==================================================
.twitter {
    &__body {
        padding: 174px 0px 124px 0px;
    }
    &__info {
        text-align: center;
    }
    &__icon {
        margin: 0px 0px 37px 0px;
    }
    &__title {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 3px;
        margin: 0px 0px 26px 0px;
    }
    &__title span {
        font-size: 18px;
        font-weight: 300;
        color: #848789;
    }
    &__text {
        font-size: 24px;
        line-height: 34px;
        font-style: italic;
        color: #848789;
        max-width: 1040px;
        margin: 0 auto;
    }
    .swiper {
        height: 280px;
        width: 100%;
    }
    .swiper-pagination-bullet {
        width: 11px;
        height: 11px;
        background: none;
        border: 2px solid #a9afb3;
    }
    .swiper-pagination-bullet-active {
        background: #a9afb3; // красный цвет для активного квадрата
    }
}

@media(max-width:560px) {
    .twitter {
        &__body {
            padding: 100px 0px;
        }
        &__text {
            padding: 0px 10px;
        }
        .swiper {
            height: 350px;
            width: 100%;
        }
    }
}

//?=================================================
.shop {
    &__gallery {
        display: grid;
        grid-template-rows: 267px 267px;
        grid-template-columns: repeat(6, 1fr);
    }
    .ibg {
        height: 100%
    }
    .ibg:nth-child(1) {}
    .ibg:nth-child(2) {}
    .ibg:nth-child(3) {
        grid-row: 2/3;
        grid-column: span 2;
    }
    .ibg:nth-child(4) {
        grid-row: span 2;
    }
    .ibg:nth-child(5) {
        grid-row: span 2;
    }
    .ibg:nth-child(6) {
        grid-column: span 2;
    }
    .ibg:nth-child(7) {}
    .ibg:nth-child(8) {}
}

.discover {
    background: #282f35;
    text-align: center;
    padding: 75px 20px;
    &__button {
        background: none;
        border: 1px solid #94979a;
        padding: 20px 56px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 3px;
    }
    &__button:hover {
        transition: all 0.3s ease 0s;
        background: $section-bg;
        color: #282f35;
    }
}

@media(max-width:1000px) {
    .shop {
        &__gallery {
            grid-template-rows: repeat(6, minmax(auto, 200px));
            grid-template-columns: 1fr 1fr;
        }
    }
}

//?=====================================
.mailing {
    background-color: #fff;
    &__body {
        text-align: center;
        padding: 110px 0px;
    }
    &__logo {
        margin: 0px 0px 38px 0px;
    }
    &__title {
        color: #848789;
        font-size: 24px;
        margin: 0px 0px 38px 0px;
        font-style: italic;
    }
    &__form {
        display: grid;
        grid-template-rows: minmax(auto, 69px);
        grid-template-columns: minmax(auto, 1fr) minmax(59px, 126px);
        column-gap: 8px;
    }
    &__email {
        padding: 0px 0px 0px 27px;
        font-size: 20px;
        line-height: 24px;
        font-style: italic;
        border: 1px solid #d3d7d9;
    }
    &__submit {
        background: #64c29e;
        font-size: 24px;
        line-height: 24px;
        font-weight: 300;
        color: #fff;
        //box-sizing: border-box;
    }
    &__submit:hover {
        transition: all 0.4s ease 0s;
        background: #fff;
        border: 3px solid #64c29e;
        color: #64c29e;
    }
}

@media(max-width:376px) {
    .mailing {
        &__form {
            display: grid;
            grid-template-rows: minmax(auto, 69px) minmax(auto, 69px);
            grid-template-columns: 1fr;
            row-gap: 8px;
        }
    }
}

.container {
    max-width: 534px;
    margin: 0px auto;
    padding: 0px 10px;
    height: 100%;
}

//?==============================================================